<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--By Mr.Nobody-->
    <title class="dis-text">TeclanC</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
</head>
<body ng-controller="SliderController">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://wa.me/918056052603" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>
    

    <div id="Home"><div>
    <div class="navbar">
        <a style="color:white; text-decoration:none; font-size: 40px;" href="#Home">
            <div class="logo" style="cursor:pointer"><img src="logo.png"/><h3>TeclanC</h3></div>
        </a>
        <div class="menu">
            <a style="color:white; text-decoration:none" href="#tools">
                <div class="nav r">Tools</div>
            </a>
            <a style="color:white;text-decoration:none" href="#serve">
                <div class="nav r">Services</div>
            </a>
            <a class="but" style="color:white;text-decoration:none" href="tel:+919043299016">
                <div id="cta">Book a Call</div>
            </a>
        </div>
    </div>

    <div id="wolfca">
        <img src="wolf.png" id="wolf">
        <img src="wolf2.png" id="wolf2">
    </div>
    <div class=""><br><br><br><br></div>
    <div class="banner">
        <h1 class="slogo dis-text">
            Building Web-apps optimized for Conversion, Credibility & Scale
        </h1>
        <h3 class="abt dis-text">From high-conversion landing pages to enterprise level web-apps, tailored for your specific needs.</h3>
    </div>

    <a style="color:white;text-decoration:none" href="#book">
        <div id="cta2">Contact Us</div>
    </a> 

    <div id="tab">
        <div class="con">
            <h4 class="dis-text1">We Create Your<br>Imangination into Realtime Web Application</h4>
            <h5 class="dis-text2">Through Our Designers & Developers</h5>
        </div>
        <img class="dis" src="code.png">
        <img class="dis2" src="code2.png">
    </div>
    <div id="tools" style="height: 30px;"></div>
    <section id="stack">
        <span><h3 class="title dis-text">Tech Stack</h3></span>
        <h4>What Tools Do We Use?</h4>
        <p class="den">We'll get your website out there in the world, where it belongs, with our lightning-fast tech stack.</p>
        <div class="logos">
            <div class="logos-slide">
                <img src="tools/angular.png"/>
                <img src="tools/css.png"/>
                <img src="tools/firebase.png"/>
                <img src="tools/git.png"/>
                <img src="tools/github.png"/>
                <img src="tools/html.png"/>
                <img src="tools/js.png"/>
                <img src="tools/mongodb.png"/>
                <img src="tools/mysql.png"/>
                <img src="tools/nodeexpress.png" />
                <img src="tools/nodejs.png" />
                <img src="tools/react.png" />
                <img src="tools/tailwind.png" />
            </div>
            <div class="logos-slide">
                <img src="tools/angular.png"/>
                <img src="tools/css.png"/>
                <img src="tools/firebase.png"/>
                <img src="tools/git.png"/>
                <img src="tools/github.png"/>
                <img src="tools/html.png"/>
                <img src="tools/js.png"/>
                <img src="tools/mongodb.png"/>
                <img src="tools/mysql.png"/>
                <img src="tools/nodeexpress.png" />
                <img src="tools/nodejs.png" />
                <img src="tools/react.png" />
                <img src="tools/tailwind.png" />
            </div>
        </div>
    </section>
    <div id="serve" style="height: 30px;"></div>
    <section id="stack">
        <span><h3 class="title dis-text">Our Services</h3></span>
        <h4>We Handle Just About Everything</h4>
        <p class="den">We handle everything from design to deployment to get your website shipped and ready to go!</p>
        <div class="cards">
            <div class="card">
                <div class="card2">
                    <h3><b>UI/UX Design</b></h3>
                    <p class="den">Unlock the power of exceptional UX/UI design services and elevate your brand with seamless interfaces, intuitive interactions, and captivating visuals. Craft meaningful experiences that inspire connections and leave a lasting impact on your users.</p>
                    <div>
                        User Experience Design<hr>
                        User Interface Design<hr>
                        Interaction Design
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card2">
                    <h3><b>Website Development</b></h3>
                    <p class="den">Empower your business with streamlined operations and enhanced customer management. Our web applications are engineered to transform your internal processes, streamline customer relationship management (CRM), and drive unparalleled online success.</p>
                    <div>
                        Web-App Developmenth<hr>
                        Shopify Development<hr>
                        2D & 3D Animations
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card2">
                    <h3><b>Application Development</b></h3>
                    <p class="den">Harness the transformative power of mobile application development to transform your business into a seamless digital experience, connecting you with your customers wherever they are.</p>
                    <div>
                        Cross Platformg<hr>
                        In-sync with website<hr>
                        Web Admin Dashboard
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="book" style="height: 30px;"></div>
    <section id="stack" style="margin-bottom: 50px;">
        <span><h3 class="title"><b>Contact Us</b></h3></span>
        <h4>Want a Website That Converts?<br>Get In Touch!</h4>
        <p class="den">Experience the magic of a stunning website designed and developed just for you!</p>
        <div class="contact">
            <div class="local">
                <h5>Work With TeclanC</h5>
                <p class="our">Our team will get back to you within 24 hours!</p><br><br>
                <span class="icons"><span id="emailid"><img src="src/envelope.png"></img></span><p class="d">teclancagency@gmail.com</p></span>
                <span class="icons"><a href="https://www.instagram.com/teclancagency?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><img src="src/instagram.png"></img></a><p class="d">teclancagency</p></span>
                <span class="icons"><a href="https://maps.app.goo.gl/XeRHB8cov6nAdGsJ9" target="_blank"><img src="src/marker.png"></img></a><p class="d">Chennai,India</p></span>
                <span class="icons"></span>
                <span class="icons"><a href="tel:+919043299016" target="_blank"><img src="src/phone-flip.png"></img></a><p class="d">9043299016</p></span>
                <span class="icons"><a href="tel:+918056052603" target="_blank"><img src="src/phone-flip.png" style="opacity: 0;"></img></a><p class="d">8056052603</p></span>
            </div>
            <script>
                document.getElementById("emailid").addEventListener("click", function() {
                    var email = this.innerText;

                    var tempInput = document.createElement("input");
                    tempInput.value = email;
                    document.body.appendChild(tempInput);
                    tempInput.select();
                    document.execCommand("copy");
                    document.body.removeChild(tempInput);

                    alert("Email ID copied to clipboard: " + email);
                });
              </script>
            <div class="details">
                <form id="contactForm" action="https://api.web3forms.com/submit" method="POST">
                    <input type="hidden" name="access_key" value="5505e934-f2b6-4415-934a-278be38d75ba">

                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" required>
                    
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" required>
                    
                    <label for="message">Message</label>
                    <textarea name="message" id="msg" required></textarea>
                    
                    <button type="submit">
                        <span class="text">Submit</span>
                    </button>
                </form>
            </div>
        </div>
    </section>
</body>
<script>
window.addEventListener('load', function() {
    const navigationEntries = performance.getEntriesByType("navigation");

    if (navigationEntries.length > 0 && navigationEntries[0].type === 'reload') {
        window.location.href = "index.html"; 
    }
});
</script>
<footer>
    <div class="top">
        <span class="men">
            <a href="#Home" style="text-decoration: none; color: #ffffff;">
                <h3 class="name dis-text">TeclanC</h3>
                <h4 class="mot dis-text">Web & App Solutions</h4>
            </a>
        </span>
        <span class="men2">
            <a href="#tools"><p class="nav2">Tools</p></a>
            <a href="#serve"><p class="nav2">Services</p></a>
            <a href=""><p class="nav2">Terms & Conditions</p></a>
            <a href=""><p class="nav2">Privacy & Policy</p></a>
        </span>
    </div>
    <span class="end"><h5>&copy; 2024 TeclanC Agency. All rights reserved.</h5></span>
</footer>
</html>
